{
    "name": "wordplate/wordplate",
    "description": "A modern WordPress stack built with Composer",
    "keywords": [
        "wordplate",
        "wordpress",
        "boilerplate",
        "plate"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "koodimonni-language/core-de_de": "^5.4",
        "wordplate/framework": "^8.0",
        "wordplate/plate": "^6.0",
        "wpackagist-plugin/clean-image-filenames": "1.2.1",
        "wpackagist-plugin/safe-svg": "^1.9"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "public/mu-plugins/{$name}": [
                "type:wordpress-muplugin",
                "wordplate/plate"
            ],
            "public/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "public/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "public/wordpress",
        "dropin-paths": {
          "public/languages/": [
              "vendor:koodimonni-language"
          ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://wp-languages.github.io"
        }
    ],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "require-dev": {
        "wpackagist-plugin/query-monitor": "^3.5"
    }
}
